In [1]:
# Dependencies
import pandas as pd
import json
import requests
import time
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
from pprint import pprint

In [2]:
# Import Firt Data Source: Dog Names CSV, and format
dog_names_file = "resources/dog_names.csv"
dog_names_df = pd.read_csv(dog_names_file)

dog_names_df_clean = dog_names_df.rename(columns={"Row_Labels": "Name",
                                                  "Count_AnimalName": "Count"})

dog_names_df_clean['Name'] = dog_names_df_clean.Name.str.title()

dog_names_df_clean.head(10)

      Name  Count
0        1      1
1        2      2
2    40804      1
3    90201      1
4    90203      1
5   102201      1
6  3010271      1
7    March      2
8    April     51
9   August     14

In [3]:
# Import second source of Data: State Names CSV
state_names_file = "resources/state_names.csv"
state_names_df = pd.read_csv(state_names_file)

state_names_df.head()

        Name    Year Gender State  Count
0      Emily  1999.0      F    AK   62.0
1     Hannah  1999.0      F    AK   49.0
2     Ashley  1999.0      F    AK   40.0
3      Sarah  1999.0      F    AK   39.0
4  Elizabeth  1999.0      F    AK   33.0

In [4]:
# Filter data by year: 2011 or greater
state_names_2000_df = state_names_df.loc[state_names_df['Year'] >= 2011]
state_names_2000_df.head()

          Name    Year Gender State  Count
2499    Olivia  2011.0      F    AK   60.0
2500      Emma  2011.0      F    AK   56.0
2501  Isabella  2011.0      F    AK   50.0
2502   Madison  2011.0      F    AK   46.0
2503    Sophia  2011.0      F    AK   44.0

In [5]:
# Filter Data by State: NY
state_names_2000_NY_df = state_names_2000_df.loc[state_names_2000_df["State"] == "NY"]
state_names_2000_NY_df.head()

            Name    Year Gender State   Count
934326    Sophia  2011.0      F    NY  1453.0
934327  Isabella  2011.0      F    NY  1415.0
934328    Olivia  2011.0      F    NY  1175.0
934329      Emma  2011.0      F    NY  1122.0
934330       Ava  2011.0      F    NY   954.0

In [17]:
# Merge Dataframes to obtain names in both csv's:
merged = pd.merge(state_names_2000_NY_df, dog_names_df_clean, on=['Name'])
merged_clean = merged.drop_duplicates(subset='Name', keep='first', inplace=False)

dog_vs_humans_names_df = merged_clean.rename(columns={"Count_x": "Human Count",
                                                  "Count_y": "Dog Count"})

dog_vs_humans_names = dog_vs_humans_names_df.drop(columns=['Year','Gender','State'])

dog_vs_humans_names.head()

        Name  Human Count  Dog Count
0     Sophia       1453.0         82
5   Isabella       1415.0         71
9     Olivia       1175.0         66
13      Emma       1122.0        179
18       Ava        954.0         64

In [41]:
# Filter data by top 50 Names from NY

top_50_dog_vs_human_names = dog_vs_humans_names.iloc[:50]
top_50_dog_vs_human_names.head()

        Name  Human Count  Dog Count
0     Sophia       1453.0         82
5   Isabella       1415.0         71
9     Olivia       1175.0         66
13      Emma       1122.0        179
18       Ava        954.0         64

In [34]:
# Create a Name list from top 50 names:
name_list = []

for name in top_100_dog_vs_human_names['Name']:
    name_list.append(name)
print(name_list)

['Sophia', 'Isabella', 'Olivia', 'Emma', 'Ava', 'Emily', 'Mia', 'Madison', 'Abigail', 'Chloe', 'Leah', 'Ella', 'Sofia', 'Gabriella', 'Grace', 'Sarah', 'Samantha', 'Gianna', 'Victoria', 'Elizabeth', 'Hailey', 'Ashley', 'Lily', 'Charlotte', 'Brianna', 'Julia', 'Natalie', 'Zoe', 'Kayla', 'Amelia', 'Hannah', 'Rachel', 'Angelina', 'Esther', 'Maya', 'Alexandra', 'Alyssa', 'Kaylee', 'Alexa', 'Anna', 'Allison', 'Addison', 'Avery', 'Aaliyah', 'Savannah', 'Alexis', 'Lillian', 'Evelyn', 'Layla', 'Camila']

In [21]:
# Third source of data: Name Origins API 

# Connection:

# API URLs & Key
origin_url = f"https://www.behindthename.com/api/lookup.json"
related_url = f"https://www.behindthename.com/api/related.json"
api_key = "&key=an594138819"

# Test Example:
query_name = "Sophia"
query_name_origin = origin_url + "?name=" + query_name + api_key
query_name_related = related_url + "?name=" + query_name + api_key

In [22]:
# Test response for origin_url
origin_data = requests.get(query_name_origin).json()
pprint(origin_data)

[{'gender': 'f',
  'name': 'Sophia',
  'usages': [{'usage_code': 'eng',
              'usage_full': 'English',
              'usage_gender': 'f'},
             {'usage_code': 'gre', 'usage_full': 'Greek', 'usage_gender': 'f'},
             {'usage_code': 'ger', 'usage_full': 'German', 'usage_gender': 'f'},
             {'usage_code': 'gre-anci',
              'usage_full': 'Ancient Greek',
              'usage_gender': 'f'}]}]

In [23]:
# Test response for related_url
related_data = requests.get(query_name_related).json()
pprint(related_data)

{'names': ['Sofia', 'Sophy']}

In [37]:
# For loop call to API to retrieve origins from 'name_list':
genders = []
origins = []
origins_two = []
related_names = []

name_data=[]
for name in name_list:
    try:
        origin_query = origin_url + "?name=" + name + api_key
        related_query = related_url + "?name=" + name + api_key
        print(origin_query)
        print(related_query)
        print("----------------------------")
        response = requests.get(origin_query).json()
        response2 = requests.get(related_query).json()
        print(response[0]['gender'])
        print(response[0]['usages'][0]['usage_full'])
#       print(response[0]['usages'][1]['usage_full'])
        print(response2['names'][0:2])
        genders.append(response[0]['gender'])
        origins.append(response[0]['usages'][0]['usage_full'])
#       origins_two.append(response[0]['usages'][1]['usage_full'])
        related_names.append(response2['names'][0:2])
    
    except KeyError:
         continue

https://www.behindthename.com/api/lookup.json?name=Sophia&key=an594138819
https://www.behindthename.com/api/related.json?name=Sophia&key=an594138819
----------------------------
f
English
['Sofia', 'Sophy']
https://www.behindthename.com/api/lookup.json?name=Isabella&key=an594138819
https://www.behindthename.com/api/related.json?name=Isabella&key=an594138819
----------------------------
f
Italian
['Bella', 'Belle']
https://www.behindthename.com/api/lookup.json?name=Olivia&key=an594138819
https://www.behindthename.com/api/related.json?name=Olivia&key=an594138819
----------------------------
f
English
['Alivia', 'Liv']
https://www.behindthename.com/api/lookup.json?name=Emma&key=an594138819
https://www.behindthename.com/api/related.json?name=Emma&key=an594138819
----------------------------
f
English
['Em', 'Ema']
https://www.behindthename.com/api/lookup.json?name=Ava&key=an594138819
https://www.behindthename.com/api/related.json?name=Ava&key=an594138819
----------------------------
f
English
['Eva', 'Avelina']
https://www.behindthename.com/api/lookup.json?name=Emily&key=an594138819
https://www.behindthename.com/api/related.json?name=Emily&key=an594138819
----------------------------
f
English
['Amilia', 'Em']
https://www.behindthename.com/api/lookup.json?name=Mia&key=an594138819
https://www.behindthename.com/api/related.json?name=Mia&key=an594138819
----------------------------
f
Swedish
['Jet', 'Jette']
https://www.behindthename.com/api/lookup.json?name=Madison&key=an594138819
https://www.behindthename.com/api/related.json?name=Madison&key=an594138819
----------------------------
fm
English
['Maddie', 'Maddison']
https://www.behindthename.com/api/lookup.json?name=Abigail&key=an594138819
https://www.behindthename.com/api/related.json?name=Abigail&key=an594138819
----------------------------
f
English
['Abbey', 'Abbi']
https://www.behindthename.com/api/lookup.json?name=Chloe&key=an594138819
https://www.behindthename.com/api/related.json?name=Chloe&key=an594138819
----------------------------
f
English
['Khloe']
https://www.behindthename.com/api/lookup.json?name=Leah&key=an594138819
https://www.behindthename.com/api/related.json?name=Leah&key=an594138819
----------------------------
f
English
[]
https://www.behindthename.com/api/lookup.json?name=Ella&key=an594138819
https://www.behindthename.com/api/related.json?name=Ella&key=an594138819
----------------------------
f
English
['Bess', 'Bessie']
https://www.behindthename.com/api/lookup.json?name=Sofia&key=an594138819
https://www.behindthename.com/api/related.json?name=Sofia&key=an594138819
----------------------------
f
Norwegian
['Sofiya', 'Sofya']
https://www.behindthename.com/api/lookup.json?name=Gabriella&key=an594138819
https://www.behindthename.com/api/related.json?name=Gabriella&key=an594138819
----------------------------
f
Italian
['Briella', 'Gabi']
https://www.behindthename.com/api/lookup.json?name=Grace&key=an594138819
https://www.behindthename.com/api/related.json?name=Grace&key=an594138819
----------------------------
f
English
['Gracelyn', 'Gracie']
https://www.behindthename.com/api/lookup.json?name=Sarah&key=an594138819
https://www.behindthename.com/api/related.json?name=Sarah&key=an594138819
----------------------------
f
English
['Sadie', 'Sal']
https://www.behindthename.com/api/lookup.json?name=Samantha&key=an594138819
https://www.behindthename.com/api/related.json?name=Samantha&key=an594138819
----------------------------
f
English
['Sam', 'Samanta']
https://www.behindthename.com/api/lookup.json?name=Gianna&key=an594138819
https://www.behindthename.com/api/related.json?name=Gianna&key=an594138819
----------------------------
f
Italian
['Gia', 'Giannina']
https://www.behindthename.com/api/lookup.json?name=Victoria&key=an594138819
https://www.behindthename.com/api/related.json?name=Victoria&key=an594138819
----------------------------
f
English
['Tori', 'Toria']
https://www.behindthename.com/api/lookup.json?name=Elizabeth&key=an594138819
https://www.behindthename.com/api/related.json?name=Elizabeth&key=an594138819
----------------------------
f
English
['Bess', 'Bessie']
https://www.behindthename.com/api/lookup.json?name=Hailey&key=an594138819
https://www.behindthename.com/api/related.json?name=Hailey&key=an594138819
----------------------------
f
English (Modern)
['Hailee', 'Hailie']
https://www.behindthename.com/api/lookup.json?name=Ashley&key=an594138819
https://www.behindthename.com/api/related.json?name=Ashley&key=an594138819
----------------------------
fm
English
['Ashlea', 'Ashlee']
https://www.behindthename.com/api/lookup.json?name=Lily&key=an594138819
https://www.behindthename.com/api/related.json?name=Lily&key=an594138819
----------------------------
f
English
['Leanna', 'Liana']
https://www.behindthename.com/api/lookup.json?name=Charlotte&key=an594138819
https://www.behindthename.com/api/related.json?name=Charlotte&key=an594138819
----------------------------
f
French
['Carla', 'Carlene']
https://www.behindthename.com/api/lookup.json?name=Brianna&key=an594138819
https://www.behindthename.com/api/related.json?name=Brianna&key=an594138819
----------------------------
f
English
['Breana', 'Breann']
https://www.behindthename.com/api/lookup.json?name=Julia&key=an594138819
https://www.behindthename.com/api/related.json?name=Julia&key=an594138819
----------------------------
f
English
['Iulia', 'Jools']
https://www.behindthename.com/api/lookup.json?name=Natalie&key=an594138819
https://www.behindthename.com/api/related.json?name=Natalie&key=an594138819
----------------------------
f
English
['Nat', 'Natalee']
https://www.behindthename.com/api/lookup.json?name=Zoe&key=an594138819
https://www.behindthename.com/api/related.json?name=Zoe&key=an594138819
----------------------------
f
English
['Zoë', 'Zoey']
https://www.behindthename.com/api/lookup.json?name=Kayla&key=an594138819
https://www.behindthename.com/api/related.json?name=Kayla&key=an594138819
----------------------------
f
English
['Caetlin', 'Caitlin']
https://www.behindthename.com/api/lookup.json?name=Amelia&key=an594138819
https://www.behindthename.com/api/related.json?name=Amelia&key=an594138819
----------------------------
f
English
['Amalia', 'Emelia']
https://www.behindthename.com/api/lookup.json?name=Hannah&key=an594138819
https://www.behindthename.com/api/related.json?name=Hannah&key=an594138819
----------------------------
f
English
['Chanah', 'Channah']
https://www.behindthename.com/api/lookup.json?name=Rachel&key=an594138819
https://www.behindthename.com/api/related.json?name=Rachel&key=an594138819
----------------------------
f
English
['Rachael', 'Racheal']
https://www.behindthename.com/api/lookup.json?name=Angelina&key=an594138819
https://www.behindthename.com/api/related.json?name=Angelina&key=an594138819
----------------------------
f
Italian
['Andżelika', 'Ángela']
https://www.behindthename.com/api/lookup.json?name=Esther&key=an594138819
https://www.behindthename.com/api/related.json?name=Esther&key=an594138819
----------------------------
f
English
['Essie', 'Esta']
https://www.behindthename.com/api/lookup.json?name=Maya&key=an594138819
https://www.behindthename.com/api/related.json?name=Maya&key=an594138819
----------------------------
f
Hinduism
[]
https://www.behindthename.com/api/lookup.json?name=Alexandra&key=an594138819
https://www.behindthename.com/api/related.json?name=Alexandra&key=an594138819
----------------------------
f
English
['Ale', 'Alejandra']
https://www.behindthename.com/api/lookup.json?name=Alyssa&key=an594138819
https://www.behindthename.com/api/related.json?name=Alyssa&key=an594138819
----------------------------
f
English
['Alease', 'Alecia']
https://www.behindthename.com/api/lookup.json?name=Kaylee&key=an594138819
https://www.behindthename.com/api/related.json?name=Kaylee&key=an594138819
----------------------------
f
English (Modern)
['Caelie', 'Caetlin']
https://www.behindthename.com/api/lookup.json?name=Alexa&key=an594138819
https://www.behindthename.com/api/related.json?name=Alexa&key=an594138819
----------------------------
f
English
['Alex', 'Alexandra']
https://www.behindthename.com/api/lookup.json?name=Anna&key=an594138819
https://www.behindthename.com/api/related.json?name=Anna&key=an594138819
----------------------------

f
English
['Aina', 'Ana']
https://www.behindthename.com/api/lookup.json?name=Allison&key=an594138819
https://www.behindthename.com/api/related.json?name=Allison&key=an594138819
----------------------------
f
English
['Adelaide', 'Alease']
https://www.behindthename.com/api/lookup.json?name=Addison&key=an594138819
https://www.behindthename.com/api/related.json?name=Addison&key=an594138819
----------------------------
fm
English
['Addyson']
https://www.behindthename.com/api/lookup.json?name=Avery&key=an594138819
https://www.behindthename.com/api/related.json?name=Avery&key=an594138819
----------------------------
mf
English
[]
https://www.behindthename.com/api/lookup.json?name=Aaliyah&key=an594138819
https://www.behindthename.com/api/related.json?name=Aaliyah&key=an594138819
----------------------------
f
Arabic
['Alea', 'Aleah']
https://www.behindthename.com/api/lookup.json?name=Savannah&key=an594138819
https://www.behindthename.com/api/related.json?name=Savannah&key=an594138819
----------------------------
f
English
['Savanna', 'Zavanna']
https://www.behindthename.com/api/lookup.json?name=Alexis&key=an594138819
https://www.behindthename.com/api/related.json?name=Alexis&key=an594138819
----------------------------
mf
German
['Alexia', 'Alexina']
https://www.behindthename.com/api/lookup.json?name=Lillian&key=an594138819
https://www.behindthename.com/api/related.json?name=Lillian&key=an594138819
----------------------------
f
English
['Bess', 'Bessie']
https://www.behindthename.com/api/lookup.json?name=Evelyn&key=an594138819
https://www.behindthename.com/api/related.json?name=Evelyn&key=an594138819
----------------------------
fm
English
['Evaline', 'Evalyn']
https://www.behindthename.com/api/lookup.json?name=Layla&key=an594138819
https://www.behindthename.com/api/related.json?name=Layla&key=an594138819
----------------------------
f
Arabic
['Laila', 'Leila']
https://www.behindthename.com/api/lookup.json?name=Camila&key=an594138819
https://www.behindthename.com/api/related.json?name=Camila&key=an594138819
----------------------------
f
Spanish
[]

In [38]:
# Lists retrieved by for loop:
print(origins)
print(genders)
print(related_names)

['English', 'Italian', 'English', 'English', 'English', 'English', 'Swedish', 'English', 'English', 'English', 'English', 'English', 'Norwegian', 'Italian', 'English', 'English', 'English', 'Italian', 'English', 'English', 'English (Modern)', 'English', 'English', 'French', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'English', 'Italian', 'English', 'Hinduism', 'English', 'English', 'English (Modern)', 'English', 'English', 'English', 'English', 'English', 'Arabic', 'English', 'German', 'English', 'English', 'Arabic', 'Spanish']
['f', 'f', 'f', 'f', 'f', 'f', 'f', 'fm', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'fm', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'f', 'fm', 'mf', 'f', 'f', 'mf', 'f', 'fm', 'f', 'f']
[['Sofia', 'Sophy'], ['Bella', 'Belle'], ['Alivia', 'Liv'], ['Em', 'Ema'], ['Eva', 'Avelina'], ['Amilia', 'Em'], ['Jet', 'Jette'], ['Maddie', 'Maddison'], ['Abbey', 'Abbi'], ['Khloe'], [], ['Bess', 'Bessie'], ['Sofiya', 'Sofya'], ['Briella', 'Gabi'], ['Gracelyn', 'Gracie'], ['Sadie', 'Sal'], ['Sam', 'Samanta'], ['Gia', 'Giannina'], ['Tori', 'Toria'], ['Bess', 'Bessie'], ['Hailee', 'Hailie'], ['Ashlea', 'Ashlee'], ['Leanna', 'Liana'], ['Carla', 'Carlene'], ['Breana', 'Breann'], ['Iulia', 'Jools'], ['Nat', 'Natalee'], ['Zoë', 'Zoey'], ['Caetlin', 'Caitlin'], ['Amalia', 'Emelia'], ['Chanah', 'Channah'], ['Rachael', 'Racheal'], ['Andżelika', 'Ángela'], ['Essie', 'Esta'], [], ['Ale', 'Alejandra'], ['Alease', 'Alecia'], ['Caelie', 'Caetlin'], ['Alex', 'Alexandra'], ['Aina', 'Ana'], ['Adelaide', 'Alease'], ['Addyson'], [], ['Alea', 'Aleah'], ['Savanna', 'Zavanna'], ['Alexia', 'Alexina'], ['Bess', 'Bessie'], ['Evaline', 'Evalyn'], ['Laila', 'Leila'], []]

In [40]:
# Create Data frame for data retrieved from API:
name_origins_dict = {
    'Name': name_list,
    'Genders' : genders, 
    'Origins' : origins,
    'Related Names' : related_names
}

name_origins_df = pd.DataFrame.from_dict(name_origins_dict)
name_origins_df.set_index("Name", inplace=True)

name_origins_df.head()

         Genders  Origins   Related Names
Name
Sophia         f  English  [Sofia, Sophy]
Isabella       f  Italian  [Bella, Belle]
Olivia         f  English   [Alivia, Liv]
Emma           f  English       [Em, Ema]
Ava            f  English  [Eva, Avelina]

In [46]:
# Merge genders, origins and related names to top 50 dog and human names:
top_50_name_origins = pd.merge(top_50_dog_vs_human_names, name_origins_df, on=['Name'])
top_50_name_origins.head()

       Name  Human Count  Dog Count Genders  Origins   Related Names
0    Sophia       1453.0         82       f  English  [Sofia, Sophy]
1  Isabella       1415.0         71       f  Italian  [Bella, Belle]
2    Olivia       1175.0         66       f  English   [Alivia, Liv]
3      Emma       1122.0        179       f  English       [Em, Ema]
4       Ava        954.0         64       f  English  [Eva, Avelina]

In [ ]:
# SQL DataBase connection:
connection_string = "root:<password>@localhost/Dog_vs_Human_Names_db"
engine = create_engine(f'mysql://{connection_string}')

In [ ]:
# Connection Test:
engine.table_names()

In [ ]:
# Export dog name data to SQL:
dog_names_df_clean.to_sql(name='dog_names', con=engine, if_exists='append', index=True)

In [ ]:
# Export human name data to SQL:
state_names_2000_NY_df.to_sql(name='state_names', con=engine, if_exists='append', index=True)

In [ ]:
# Export name origin data to SQL:
top_50_name_origins.to_sql(name='top_50_human_vs_dog_names', con=engine, if_exists='append', index=True)